MYSQL_HOST=localhost
MYSQL_DB_NAME=alkemy_challenge
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://114366582522636:pYzlYbIJV74zru_f5GMj3a3BWEQ@gonzalo-galarza

mysql://b63c523896bea9:506e9bbd@us-cdbr-east-05.cleardb.net/heroku_a9aa784fc81c9ef?reconnect=true